/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    
}
/* common class */
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding:0 25px;
}
.margin-top{
    margin-top:85px;
    
}
.influencer-btn{
    text-decoration: none;
    background-color: #E02C6D;
    color:white;
    padding:10px 30px;
    border-radius: 100px;
    font-size: 16px;
    border:2px solid #E02C6D;
    transition: .4s linear;
}
.influencer-btn:hover{
    color:#E02C6D;
    background-color: transparent;
    border:2px solid #E02C6D;
}
.influencer-btn i{
    margin-left: 10px;
}
nav{
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
}
.logo a{
    text-decoration: none;
    color: #3A3A3A;
    font-size: 24px;
    font-weight: 700;
}
.navigation{
    display: flex;
}
.navigation li{
    list-style: none;
    margin: 10px;
}
.navigation li a{
    text-decoration: none;
    color: #3A3A3A;
    font-weight: 500;
    font-size: 16px;
}
/* =========================================
                banner area start 
    ========================================= */
.banner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.banner-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.banner-title{
    font-size: 52px;
    font-weight: 600;
}
.wrap{
    display: block;
    line-height: 1.8em;
}
.banner-text{
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    margin-bottom: 15px;
}

.banner-right{
    width: 100%;
    height: 500px;
    background-image: url(../images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-position:right;
    display: flex;
    justify-content: end;
    align-items: center;
}
.banner-right img{
    width: 450px;
    height: 400px;
    
}
/* =========================================
                banner  area end 
    ========================================= */

/* =========================================
                logo area  start
    ========================================= */
.logo-area{ 
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    border-top: 1px solid rgba(179, 177, 177, 0.6);
    border-bottom: 1px solid rgba(179, 177, 177, 0.6);
    padding:20px 0;
    box-sizing: border-box;
}
/* =========================================
                logo area  end
    ========================================= */
/* =========================================
                products area  start
    ========================================= */
.products{
    margin-left:38px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 40px;
}
.Popular-title{
    color: #3A3A3A;
    text-align: center;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 40px;
}
.product{ 
    width: 325px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    padding:10px 0px 10px 10px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    transform: scale();
    transition: .4s linear;
}

.product:hover{
    transform: scale(1.15);
}

.product-title{
    font-size: 24px;
    font-weight: 500;
}
.product-price{
    font-size: 22px;
    font-weight: 400;
}
.rating{
    width: 50%;
}
.rating .full-filed{
    color:#FB8200;
    font-size:16px
}
.rating .half-filed{
    color: #FB8200;
    font-size:16px;
}
.rating-mark{
    font-size: 15px;
    margin-left:5px;
    font-weight: bold;
}
.product-text{
    width: 80%;
    
}
.product-btn{
    margin-top:40px;
    display: flex;
    justify-content: end;
}
.product-btn a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    color: #E02C6D;
    padding-right: 25px;
}

.product-btn a i{
    margin: 10px;
}
/* =========================================
                products area  end
    ========================================= */

/* =========================================
                Contact area  start
========================================= */
.contact-title{
    color: #3A3A3A;
    text-align: center;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 40px;
}
.contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.contact-left img{
    width: 100%;
}
.contact-right form{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px 0;
}
.text-field{
    outline: none;
    width: 100%;
    margin-bottom: 10px;
    font-size: 16px;
    padding: 5px 10px;
    font-family: inherit;
    border: 1px solid #E02C6D;
}
.contact-btn{
    background-color: #E02C6D;
    color:white;
    padding:10px 40px;
    border: 1px solid #E02C6D;
    border-radius: 100px;
    font-size:16px;
    border:2px solid #E02C6D;
    transition: .4s linear;
}
.contact-btn:hover{
    color:#E02C6D;
    background-color: transparent;
    border:2px solid #E02C6D;
}
.contact-btn i{
    margin-left: 10px;
}
/* =========================================
                Contact area  end
========================================= */
/* =========================================
                footer area  start
========================================= */
footer{
    background-color: #0A0826;
    color:white;
}
.footer-item{
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-title{
    font-size: 25px;
    font-family: inherit;
}
.copyright-text{
    margin-top: 10px;
    font-size: 14px;
    font-weight: 400;
}

.copyright-text2{
    display: block;
    text-align: center;
    line-height: 1.8em;
}
.social ul{
    display: flex;

}
.social ul li{
    margin-top: 10px;
    margin-left:15px;
    list-style: none;
    width: 45px;
    height: 45px;
    background-color: #22213C;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .4s linear;
}
.social ul li:hover{
    background-color: #E02C6D;
    
}
.social li a i{
    color: white;
    font-size: 20px;
}
/* =========================================
                footer area  end
========================================= */


/* =========================================
                media query
========================================= */

@media (max-width: 1000px) {
    .banner-title{
        font-size: 45px;
        font-weight: 500;
    }
    .products{
        grid-template-columns: repeat(2, 1fr);
    }

}
@media (max-width:900px) {
    .banner{
        grid-template-columns: repeat(1, 1fr);
    }
    .banner-left{
        order: 2;
        justify-content: center;
        align-items: center;
        padding-top: 30px;
    }
    .wrap{
        display: block;
        
    }
    .banner-title, .banner-text{
        text-align: center;

    }
    .banner-right{
        background-position:center; 
        justify-content: center;
        align-items: center;
    }
    
}

   
@media only screen and (max-width:480px) {
    .navigation{
        display: none;
    }
    .banner{
        grid-template-columns: repeat(1, 1fr);
        
    }
  
    .wrap{
        display: block;
        
    }
    .banner-title, .banner-text{
        text-align: center;

    }
    .banner-title{
        font-size: 30px;
        font-weight: 400;
    }
    .banner-right{
        max-width: 100%;
        height: 350px;
        background-repeat: no-repeat;
        background-position:center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .banner-right img{
        max-width: 250px;
        height: 250px;
        
    }
    .logo-area{ 
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 10px;
    }
    .Popular-title{
        font-size: 22px;
        font-weight: 400;
    }
    .products{
        margin-left:35px;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;

    }
    .product{ 
        padding:5px 0px 5px 0px;
        box-shadow: 0 0 5px rgba(0,0,0,0.1);
        transform: scale();
        transition: .4s linear;
    }
    .product:hover{
        transform: scale(1.10);
    }
    
.product-title{
    font-size: 18px;
    font-weight: 500;
}
.product-price{
    font-size: 16px;
}
.rating .full-filed{
    color:#FB8200;
    font-size:13px
}
.rating .half-filed{
    color: #FB8200;
    font-size:13px;
}
.rating-mark{
    font-size: 12px;
}

.product-btn{
    justify-content: center;
}
.contact{
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}

}